# --- MySQL datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/CSC4710?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=root

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Optional explicit dialect (Hibernate 6 can auto-detect, but this is fine)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
